email.enabled = false
spring.activemq.broker-url = failover:(tcp://queue03.inf.man-qa1.imanheim.com:61616,tcp://queue04.inf.man-qa1.imanheim.com:61616)?randomize=false&nested.wireFormat.maxInactivityDurationInitalDelay=30000&nested.wireFormat.maxInactivityDuration=5000&jms.watchTopicAdvisories=false&jms.prefetchPolicy.all=1&jms.optimizeAcknowledge=true&jms.alwaysSessionAsync=false&jms.dispatchAsync=false&jms.copyMessageOnSend=false&jms.clientIDPrefix=compxtbox&jms.connectionIDPrefix=compxtbox
activemq.source.queues=man.compx.auction.qgm5,man.compx.auction.qlm5,man.compx.auction.qmm5,man.compx.auction.qnm5,man.compx.auction.qim5,man.compx.auction.qam5,man.compx.auction.qm5
bee.activemq.broker-url = failover:(tcp://queue01.inf.man-qa5.imanheim.com:61616,tcp://queue02.inf.man-qa5.imanheim.com:61616)?randomize=false&nested.wireFormat.maxInactivityDurationInitalDelay=30000&nested.wireFormat.maxInactivityDuration=5000&jms.watchTopicAdvisories=false&jms.prefetchPolicy.all=1&jms.optimizeAcknowledge=true&jms.alwaysSessionAsync=false&jms.dispatchAsync=false&jms.copyMessageOnSend=false&jms.clientIDPrefix=compxtbox&jms.connectionIDPrefix=compxtbox