email.enabled = false
spring.activemq.broker-url = failover:(tcp://queue03.inf.man-qa1.imanheim.com:61616,tcp://queue04.inf.man-qa1.imanheim.com:61616)?randomize=false&nested.wireFormat.maxInactivityDurationInitalDelay=60000&nested.wireFormat.maxInactivityDuration=60000&jms.watchTopicAdvisories=false&jms.prefetchPolicy.all=1&jms.optimizeAcknowledge=true&jms.alwaysSessionAsync=false&jms.dispatchAsync=false&jms.copyMessageOnSend=false&jms.clientIDPrefix=compxtbox&jms.connectionIDPrefix=compxtbox
management.security.enabled=true
activemq.source.queues=man.compx.auction.qlm1,man.compx.auction.qmm1,man.compx.auction.qim1,man.compx.auction.qrm1,man.compx.auction.qm1
bee.activemq.broker-url = failover:(tcp://queue01.inf.man-qa1.imanheim.com:61616,tcp://queue02.inf.man-qa1.imanheim.com:61616)?randomize=false&nested.wireFormat.maxInactivityDurationInitalDelay=60000&nested.wireFormat.maxInactivityDuration=60000&jms.watchTopicAdvisories=false&jms.prefetchPolicy.all=1&jms.optimizeAcknowledge=true&jms.alwaysSessionAsync=false&jms.dispatchAsync=false&jms.copyMessageOnSend=false&jms.clientIDPrefix=compxtbox&jms.connectionIDPrefix=compxtbox
