spring.activemq.broker-url = failover:(tcp://queue05.inf.man-prod.ove.local:61616,tcp://queue06.inf.man-prod.ove.local:61616)?randomize=false&nested.wireFormat.maxInactivityDurationInitalDelay=30000&nested.wireFormat.maxInactivityDuration=5000&jms.watchTopicAdvisories=false&jms.prefetchPolicy.all=10&jms.optimizeAcknowledge=true&jms.alwaysSessionAsync=false&jms.dispatchAsync=false&jms.copyMessageOnSend=false&jms.clientIDPrefix=compxtbox&jms.connectionIDPrefix=compxtbox
email.enabled = true
activemq.source.queues=man.compx.auction.*
bee.activemq.broker-url=failover:(tcp://queue09.inf.man-prod.ove.local:61616,tcp://queue10.inf.man-prod.ove.local:61616)?randomize=false&nested.wireFormat.maxInactivityDurationInitalDelay=30000&nested.wireFormat.maxInactivityDuration=5000&jms.watchTopicAdvisories=false&jms.prefetchPolicy.all=1&jms.optimizeAcknowledge=true&jms.alwaysSessionAsync=false&jms.dispatchAsync=false&jms.copyMessageOnSend=false&jms.clientIDPrefix=compxtbox&jms.connectionIDPrefix=comptbox