email.enabled = false
email.smtp.to = compx-tbox@manheim.pagerduty.com
spring.activemq.broker-url = tcp://localhost:61616
metric.reporter.host = 127.0.0.1

compxcharges.authorization=1234
compxmmr.authorization=1234
compxcharges.api.endpoint=http://localhost:8443

aggregate.completion.size=10
aggregate.completion.timeout=1000

#inbound.bee.queue=man.compx.inbound.bee.event
inbound.bee.queue=man.compx.serviceorder.auction.*

#Do not process seller inventory released records older than
invreleased.ignore.older.than=90

valid.event.types=CHECK_IN, CHECK_IN_UPDATED, LISTING, CROSS_BLOCK, SELLER_CHARGES_CHANGED, HEARTBEAT, SELLER_SERVICE_ORDER_CREATED, INVENTORY_DELETED

cbs.source.event.name=PRE_CBS_BUYER_CHARGES_CHANGED