spring.activemq.broker-url = vm://localhost?broker.persistent=false
bee.activemq.broker-url = vm://localhost?broker.persistent=false

logging.file=logs/application.log
activemq.source.queues=TST1,TST2,TST3
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url= jdbc:h2:~/h2/testdb;Mode=Oracle;MV_STORE=true;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username = sa
spring.datasource.password =
compxmmr.api.endpoint=http://localhost:8443

heartbeat.test.auction=QGM5
heartbeat.test.sblu=3866393
heartbeat.test.vin=2FMGK5CC7CA55B124
heartbeat.test.workOrder=1262767

spring.profiles.active=test
spring.application.name=tbox

#Do not process seller inventory released records older than
invreleased.ignore.older.than=90

valid.event.types=CHECK_IN, CHECK_IN_UPDATED, LISTING, CROSS_BLOCK, SELLER_CHARGES_CHANGED, HEARTBEAT, SELLER_SERVICE_ORDER_CREATED, INVENTORY_DELETED,BUYER_CHARGES_CHANGED

cbs.source.event.name=CBS_BUYER_CHARGES_CHANGED