email.enabled = false
spring.activemq.broker-url = failover:(tcp://queue03.inf.man-qa1.imanheim.com:61616,tcp://queue04.inf.man-qa1.imanheim.com:61616)?randomize=false&nested.wireFormat.maxInactivityDurationInitalDelay=60000&nested.wireFormat.maxInactivityDuration=60000&jms.watchTopicAdvisories=false&jms.prefetchPolicy.all=1&jms.optimizeAcknowledge=true&jms.alwaysSessionAsync=false&jms.dispatchAsync=false&jms.copyMessageOnSend=false&jms.clientIDPrefix=compxtbox&jms.connectionIDPrefix=compxtbox
activemq.source.queues=man.compx.auction.qgm4,man.compx.auction.qlm4,man.compx.auction.qmm4,man.compx.auction.qnm4,man.compx.auction.qim4
management.security.enabled=false
bee.activemq.broker-url = failover:(tcp://queue07.inf.man-qa4.imanheim.com:61616,tcp://queue08.inf.man-qa4.imanheim.com:61616)?randomize=false&nested.wireFormat.maxInactivityDurationInitalDelay=60000&nested.wireFormat.maxInactivityDuration=60000&jms.watchTopicAdvisories=false&jms.prefetchPolicy.all=1&jms.optimizeAcknowledge=true&jms.alwaysSessionAsync=false&jms.dispatchAsync=false&jms.copyMessageOnSend=false&jms.clientIDPrefix=compxtbox&jms.connectionIDPrefix=compxtbox-silo4
