email.enabled = false
spring.activemq.broker-url = failover:(tcp://inf-dc2qa3-queue05.imanheim.com:61616,tcp://inf-dc2qa3-queue06.imanheim.com:61616)?randomize=false&nested.wireFormat.maxInactivityDurationInitalDelay=60000&nested.wireFormat.maxInactivityDuration=60000&jms.watchTopicAdvisories=false&jms.prefetchPolicy.all=1&jms.optimizeAcknowledge=true&jms.alwaysSessionAsync=false&jms.dispatchAsync=false&jms.copyMessageOnSend=false&jms.clientIDPrefix=compxtbox&jms.connectionIDPrefix=compxtbox
activemq.source.queues=man.compx.auction.*
management.security.enabled=false
bee.activemq.broker-url = failover:(tcp://queue01.inf.man-uat.imanheim.com:61616,tcp://queue02.inf.man-uat.imanheim.com:61616)?randomize=false&nested.wireFormat.maxInactivityDurationInitalDelay=30000&nested.wireFormat.maxInactivityDuration=5000&jms.watchTopicAdvisories=false&jms.prefetchPolicy.all=1&jms.optimizeAcknowledge=true&jms.alwaysSessionAsync=false&jms.dispatchAsync=false&jms.copyMessageOnSend=false&jms.clientIDPrefix=compxtbox&jms.connectionIDPrefix=compxtbox
