manheim.api = https://integration1.api.manheim.com
seller.auction.codes = AUCTION
buyer.auction.codes = AUCTION
seller.ignore.auction.codes=NONE
buyer.ignore.auction.codes=NONE
security.basic.enabled=false
activemq.queue.name = test.queue
spring.activemq.broker-url = vm://localhost?broker.persistent=false

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.database = h2
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url= jdbc:h2:mem:testdb;Mode=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username = sa
spring.datasource.password =
spring.h2.console.enabled=true 
spring.h2.console.path=/h2-console 
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

server.port=8080

spring.activemq.password=
spring.activemq.user=
spring.activemq.cache-size=2

mmr.max.retry.count=2
auction.charges.api.host=https://auction-charges-api-silo5.aws-dev.manheim.com/

auction.charges.api.millisecond.timeout= 600000
charges.max.retry.count=2

recordprocessor.backoff.time=300
recordprocessor.num.retries=3
recordprocessor.checkpoint.interval=30000
