spring.activemq.broker-url = failover:(tcp://queue01.inf.man-qa4.imanheim.com:61616,tcp://queue02.inf.man-qa4.imanheim.com:61616)?maxReconnectDelay=5000&timeout=5000&jms.clientIDPrefix=compxcharges&jms.connectionIDPrefix=compxcharges&jms.watchTopicAdvisories=false&nested.connectionTimeout=2000&nested.wireFormat.maxInactivityDurationInitalDelay=30000&nested.wireFormat.maxInactivityDuration=10000
manheim.api = https://integration1.api.manheim.com
security.basic.enabled=true
activemq.queue.name = man.compx.charges.update.ready.event
spring.datasource.url = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL = TCP)(HOST = dataservices3.imanheim.com)(PORT = 1521))(LOAD_BALANCE = yes)(CONNECT_DATA=(SERVER = DEDICATED)(SERVICE_NAME = ODS4QA_OLTP)(FAILOVER_MODE =(TYPE = SELECT) (METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))
auction.charges.api.host= http://auction-charges-api-silo4.aws-dev.manheim.com/
management.security.enabled=false