auction.charges.api.host= http://auction-charges-api-silo1.aws-dev.manheim.com/
spring.activemq.broker-url = failover:(tcp://queue01.inf.man-qa1.imanheim.com:61616,tcp://queue02.inf.man-qa1.imanheim.com:61616)?maxReconnectDelay=5000&jms.clientIDPrefix=compxcharges&jms.connectionIDPrefix=compxcharges&jms.watchTopicAdvisories=false&nested.connectionTimeout=2000&nested.wireFormat.maxInactivityDurationInitalDelay=30000&nested.wireFormat.maxInactivityDuration=10000
manheim.api = https://integration1.api.manheim.com
security.basic.enabled=true
activemq.queue.name = man.compx.charges.update.staging.event
spring.datasource.url = jdbc:oracle:thin:@(DESCRIPTION= (LOAD_BALANCE=yes) (ADDRESS=(PROTOCOL=TCP)(HOST=dataservices3.imanheim.com)(PORT=1521))(CONNECT_DATA=(FAILOVER_MODE=(TYPE=select)(METHOD=basic)(RETRIES=180)(DELAY=5))(SERVER=dedicated)(SERVICE_NAME=ODS1QA_OLTP)))
