# TODO change the below broker url to connect to charges queue
spring.activemq.broker-url = failover:(tcp://queue01.inf.man-qa5.imanheim.com:61616,tcp://queue02.inf.man-qa5.imanheim.com:61616)?randomize=false&nested.wireFormat.maxInactivityDurationInitalDelay=30000&nested.wireFormat.maxInactivityDuration=5000&jms.watchTopicAdvisories=false&jms.prefetchPolicy.all=1&jms.optimizeAcknowledge=true&jms.alwaysSessionAsync=false&jms.dispatchAsync=false&jms.copyMessageOnSend=false&jms.clientIDPrefix=compxcharges&jms.connectionIDPrefix=compxcharges
spring.activemq.password= x59g3D9Y&S!SGtwb&c4b
spring.activemq.user= cx-compx
activemq.queue.name = man.compx.charges.update.staging.event
#auction.charges.api.host= https://auction-charges-api-silo5.aws-dev.manheim.com/
auction.charges.api.max.retry.count=2
manheim.api = https://integration1.api.manheim.com
security.basic.enabled=true


#spring.datasource.url= jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=devnixoradb01.imanheim.com)(PORT=1542))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=SB1ODS_OLTP)))
#spring.datasource.username= etladm
#spring.datasource.password= jubilee
spring.datasource.url = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL = TCP)(HOST = dataservices3.imanheim.com)(PORT = 1521))(LOAD_BALANCE = yes)(CONNECT_DATA=(SERVER = DEDICATED)(SERVICE_NAME = ODS5QA_OLTP)(FAILOVER_MODE =(TYPE = SELECT) (METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))
#spring.datasource.username = odsetl
#spring.datasource.password = odtld3v3
auction.charges.api.host= http://auction-charges-api-silo5.aws-dev.manheim.com/