auction.charges.api.host=https://auction-charges-api-silo5.aws-dev.manheim.com
spring.activemq.broker-url = failover:(tcp://queue01.inf.man-qa4.imanheim.com:61616,tcp://queue02.inf.man-qa4.imanheim.com:61616)?randomize=false&nested.wireFormat.maxInactivityDurationInitalDelay=30000&nested.wireFormat.maxInactivityDuration=5000&jms.watchTopicAdvisories=false&jms.prefetchPolicy.all=10&jms.optimizeAcknowledge=true&jms.alwaysSessionAsync=false&jms.dispatchAsync=false&jms.copyMessageOnSend=false&jms.clientIDPrefix=compxcharges&jms.connectionIDPrefix=compxcharges
manheim.api = https://integration1.api.manheim.com
auction.codes = QLM4
charges.api.delay= 2

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.database = oracle

spring.datasource.username = odsetl
spring.datasource.password = odtld3v3

spring.datasource.url = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=dataservices3.imanheim.com)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=DODS_OLTP)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))
spring.datasource.driverClassName = oracle.jdbc.OracleDriver
email.enabled = false
email.smtp.to = compx-charges-replay@manheim.pagerduty.com
