spring.profiles.active= silo1
endpoints.health.sensitive = false
management.security.enabled = false

# TODO change these eventer messages to BEE's SERVICE_ORDER_CREATED
eventer.message.patterns = SELLER_CHARGES_CHANGED, BUYER_CHARGES_CHANGED

spring.activemq.broker-url = failover:(tcp://queue01.inf.man-qa5.imanheim.com:61616,tcp://queue02.inf.man-qa5.imanheim.com:61616)?randomize=false&nested.wireFormat.maxInactivityDurationInitalDelay=30000&nested.wireFormat.maxInactivityDuration=5000&jms.watchTopicAdvisories=false&jms.prefetchPolicy.all=1&jms.optimizeAcknowledge=true&jms.alwaysSessionAsync=false&jms.dispatchAsync=false&jms.copyMessageOnSend=false&jms.clientIDPrefix=compxcharges&jms.connectionIDPrefix=compxcharges
# TODO move these cache size,pwd,user to consul
spring.activemq.cache-size = 1
# TODO check if this queue name sounds good
activemq.queue.name = man.compx.charges.update


auction.charges.api.host=https://auction-charges-api-silo5.aws-dev.manheim.com
auction.charges.api.millisecond.timeout= 600000

# CREATING PLACEHOLDER URLs. OVER RIDDEN BY EACH PROFILE EXCEPT DEV AND TEST
manheim.api = https://integration1.manheim.com
eventer.callback = http://localhost:8080

email.smtp.host = email-smtp.us-east-1.amazonaws.com
email.smtp.port = 587
# TODO move these usn,pwd to consul
email.smtp.username= AKIAJKEDQRGZGADNES3Q
email.smtp.password= An/J29SR/zXga/XESQQkEHY0TS1q1kueOqK9hmSQUVao
email.smtp.protocol = smtp
email.smtp.from = odssupport@manheim.com
email.smtp.to = compx-charges@manheim.pagerduty.com
email.enabled = false


metric.reporter.host = 127.0.0.1
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.database = oracle


eventer.max.retry.count=3
charges.max.retry.count=2

millisecond.retry.wait=200
auction.charges.api.max.retry.count=2
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username = odscompx
spring.datasource.password = odpxd3v3
#60 sec
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=10000
# max 5
spring.datasource.hikari.maximum-pool-size=20

recordprocessor.backoff.time=3000
recordprocessor.num.retries=3
recordprocessor.checkpoint.interval=60000

stream.name.prefix=compX-tbox
stream.receiver.max.records=10
record.processor.threads=1

seller.auction.codes=*
seller.ignore.auction.codes=

buyer.auction.codes=
buyer.ignore.auction.codes=

auction.codes=