email.enabled = true
# uat activemq url
#spring.activemq.broker-url=failover:(tcp://queue01.inf.man-uat.imanheim.com:61616,tcp://queue02.inf.man-uat.imanheim.com:61616)?randomize=false&nested.wireFormat.maxInactivityDurationInitalDelay=30000&nested.wireFormat.maxInactivityDuration=5000&jms.watchTopicAdvisories=false&jms.prefetchPolicy.all=1&jms.optimizeAcknowledge=true&jms.alwaysSessionAsync=false&jms.dispatchAsync=false&jms.copyMessageOnSend=false&jms.clientIDPrefix=compxcharges&jms.connectionIDPrefix=compxcharges
spring.activemq.broker-url = failover:(tcp://queue09.inf.man-prod.ove.local:61616,tcp://queue10.inf.man-prod.ove.local:61616)?randomize=false&nested.wireFormat.maxInactivityDurationInitalDelay=30000&nested.wireFormat.maxInactivityDuration=5000&jms.watchTopicAdvisories=false&jms.prefetchPolicy.all=1&jms.optimizeAcknowledge=true&jms.alwaysSessionAsync=false&jms.dispatchAsync=false&jms.copyMessageOnSend=false&jms.clientIDPrefix=compxcharges&jms.connectionIDPrefix=compxcharges
manheim.api = https://api.manheim.com
security.basic.enabled=true
activemq.queue.name = man.compx.charges.update.staging.event
charges.host=https://api.manheim.com
auction.charges.api.host= https://auction-charges-api-production.aws.manheim.com
spring.datasource.hikari.maximum-pool-size=50

# prod database url
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION_LIST=(LOAD_BALANCE=off)(FAILOVER=on)(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=dataservices2.imanheim.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=ODS_OLTP1)))(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=dataservices4.imanheim.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=ODS_OLTP2))))

# prod dr url
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=dataservices4.imanheim.com)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ODSPRDLS_OLTP2)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))

