camel.springboot.name = compX-tbox

# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15

# properties used in the Camel route and beans
# --------------------------------------------

# what to say

# how often to trigger the timer
timer.period = 2000

# Configuration used to load 'secrets' from Consul
spring.application.name=tbox
spring.cloud.consul.host=re.consul.aws-dev.manheim.com
spring.cloud.consul.port=8500
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.prefix=ods/configs/compX
